Gui/Window1.xaml

<Window x:Class="Gui.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="Játék" Height="450" Width="800">
    <Grid Margin="10" x:Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Lementés" Click="ment"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label FontSize="20px" HorizontalAlignment="Center" Grid.Column="1" x:Name="kovetkezik"></Label>
        <Button Grid.Column="0" Grid.Row="1"  Click="Button_Click" FontSize="50" x:Name="EE"></Button>
        <Button Grid.Column="1" Grid.Row="1"  Click="Button_Click" FontSize="50" x:Name="EK"></Button>
        <Button Grid.Column="2" Grid.Row="1"  Click="Button_Click" FontSize="50" x:Name="EH"></Button>
        <Button Grid.Column="0" Grid.Row="2"  Click="Button_Click" FontSize="50" x:Name="KE"></Button>
        <Button Grid.Column="1" Grid.Row="2"  Click="Button_Click" FontSize="50" x:Name="KK"></Button>
        <Button Grid.Column="2" Grid.Row="2"  Click="Button_Click" FontSize="50" x:Name="KH"></Button>
        <Button Grid.Column="0" Grid.Row="3"  Click="Button_Click" FontSize="50" x:Name="HE"></Button>
        <Button Grid.Column="1" Grid.Row="3"  Click="Button_Click" FontSize="50" x:Name="HK"></Button>
        <Button Grid.Column="2" Grid.Row="3"  Click="Button_Click" FontSize="50" x:Name="HH"></Button>

        <Label Grid.Row="0" Grid.Column="3" FontSize="20" HorizontalAlignment="Center">Lépések:</Label>
        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" x:Name="history" SelectionChanged="historyBetolt"></ListBox>
        
        
        
    </Grid>
    
    
    
</Window>
